{
  "name": "hello-world",
  "version": "0.0.1",
  "description": "This will be used all over to learn MEAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kloik/hello-world"
  },
  "author": "kloik",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/kloik/hello-world/issues"
  }
  "dependencies": {
    "angular": "~1.4.8"
  }
}
